:root {
  --black: #0a0a0a;
  --lightBlack: #282626;
  --white: #FAFAFA;
  --gray: #606470;
  --blue: #4592AF;
  --darkBlue: #0b465b;
  --purple: #4a0b5b;
  --fontStack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --fontSize-xs: clamp(0.35rem, 1.5vw, 0.55rem);
  --fontSize-sm: clamp(0.65rem, 2vw, 1rem);
  --fontSize-md: clamp(1.1rem, 3vw, 1.5rem);
  --fontSize-lg: clamp(2rem, 5vw, 2.75rem);
  --fontSize-xl: clamp(2.75rem, 6vw, 3.5rem);
  --fontSize-2xl: clamp(3.5rem, 8vw, 6rem);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--fontStack);
}

button,
input,
textarea {
  font-family: var(--fontStack);
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--white);
    color: var(--black);
  }

  a {
    color: var(--black);
  }
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  padding: 1.5rem 4rem;
  border-bottom: 1px solid var(--gray);
  .header__logo {
    width: 50px;
  }
}

.nav {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  .nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .nav__list-item {
    font-size: var(--fontSize-sm);
    font-weight: 500;
    list-style: none;
    .nav__list-link {
      text-decoration: none;
      color: var(--gray);
      transition: all 300ms ease;
      &:hover {
        color: var(--white);
      }
    }
  }
}

.btn {
  font-size: var(--fontSize-sm);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background-color: var(--blue);
  font-weight: 500;
  color: var(--white);
  transition: all 300ms ease;
  border: 1px solid transparent;
  &:hover {
    background-color: var(--darkBlue);
    border: 1px solid var(--white);
  }
  &.btn--transparent {
    background: transparent;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
  width: 55%;
  @media screen and (width <= 1060px) {
    align-items: center;
    justify-content: center;
    width: unset;
  }
  .main__title {
    text-wrap: balance;
    font-size: var(--fontSize-2xl);
    font-weight: 500;
    color: var(--blue);
    & span {
      color: var(--blue);
      animation: colorTickling 3s ease-in-out infinite;
    }
    @media screen and (width <= 1060px) {
      text-align: center;
    }
  }
  .main__subtitle {
    line-height: 1.5;
    font-size: var(--fontSize-md);
  }
}

.brands {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
  .brands__logo {
    width: min(80px, 15%);
  }
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.error {
  display: grid;
  place-items: center;
  height: 100dvh;
  .error__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: var(--fontSize-lg);
    font-weight: 700;
    &.error__box--col {
      flex-direction: column;
    }
  }
  .error__link {
    font-size: var(--fontSize-md);
    color: var(--blue);
    transition: color 300ms ease;
    &:hover {
      color: var(--white);
    }
  }
}

.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 2rem;
  padding: 4rem;
  @media screen and (width <= 1060px) {
    grid-template-columns: 1fr;
  }
  .products__card {
    background-color: var(--lightBlack);
    border-radius: 20px;
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;
    padding: 3rem 0.5rem;
    .products__card-img {
      width: 200px;
      aspect-ratio: 1;
      border-radius: 50%;
      padding: 1rem;
    }
    .products__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      font-size: var(--fontSize-xs);
      overflow-x: clip;
      margin-top: 3rem;
      .products__wrapper-title {
        font-size: var(--fontSize-sm);
        font-weight: 700;
      }
      .products__price {
        font-weight: 500;
        font-size: var(--fontSize-md);
      }
    }
  }
}

.loading {
  display: grid;
  place-content: center;
  grid-area: 1 / 4 / 1 / 1;
  height: 100dvh;
  font-size: var(--fontSize-xl);
  font-weight: 500;
}

.customers {
  display: grid;
  place-content: center;
  padding: 3rem;
  gap: 3rem;
}

.scroll-container {
  display: flex;
  justify-content: center;
  padding: 3rem;
  height: 500px;
  overflow-y: scroll;
  scroll-snap-type: mandatory;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

.table {
  border: var(--darkBlue) 2px solid;
  border-collapse: collapse;
  box-shadow: var(--darkBlue) 0px 1px 10px 0px;
  & tr {
    border: 1px solid var(--blue);
  }
  & th, td {
    font-weight: 500;
    border: 1px solid var(--blue);
    padding: 0.75rem 2rem;
  }
}

.search {
  border: none;
  border: 1px solid var(--white);
  box-shadow: var(--white) 0px 1px 10px 0px;
  width: 100%;
  color: var(--white);
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: var(--lightBlack);
}

@keyframes colorTickling {
  0%, 100% { opacity: 0.1; color: var(--blue); }
  50% { opacity: 1; color: var(--white); }
}